{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "regions": ["fra1"],
  "functions": {
    "app/api/telegram/route.ts": {
      "maxDuration": 30
    },
    "app/api/data/route.ts": {
      "maxDuration": 10
    },
    "app/api/revalidate/route.ts": {
      "maxDuration": 10
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" }
      ]
    },
    {
      "source": "/kalender/(.*)",
      "headers": [
        { "key": "Content-Type", "value": "text/calendar; charset=utf-8" },
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ],
  "redirects": [
    { "source": "/index.html", "destination": "/", "permanent": true },
    { "source": "/impressum.html", "destination": "/impressum", "permanent": true },
    { "source": "/datenschutz.html", "destination": "/datenschutz", "permanent": true },
    { "source": "/jobs.html", "destination": "/jobs", "permanent": true },
    { "source": "/event-location.html", "destination": "/event-location", "permanent": true },
    { "source": "/tisch-reservieren.html", "destination": "/tisch-reservieren", "permanent": true },
    { "source": "/geburtstag-feiern-baden-baden.html", "destination": "/geburtstag-feiern-baden-baden", "permanent": true },
    { "source": "/weihnachtsfeier-baden-baden.html", "destination": "/weihnachtsfeier-baden-baden", "permanent": true },
    { "source": "/events/index.html", "destination": "/events", "permanent": true },
    { "source": "/events/:slug.html", "destination": "/events/:slug", "permanent": true }
  ],
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/impressum", "destination": "/impressum.html" },
    { "source": "/datenschutz", "destination": "/datenschutz.html" },
    { "source": "/jobs", "destination": "/jobs.html" },
    { "source": "/event-location", "destination": "/event-location.html" },
    { "source": "/tisch-reservieren", "destination": "/tisch-reservieren.html" },
    { "source": "/geburtstag-feiern-baden-baden", "destination": "/geburtstag-feiern-baden-baden.html" },
    { "source": "/weihnachtsfeier-baden-baden", "destination": "/weihnachtsfeier-baden-baden.html" },
    { "source": "/events", "destination": "/events/index.html" },
    { "source": "/events/:slug", "destination": "/events/:slug.html" }
  ]
}
